<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yin-Yang</title>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>      

        /*------------------------------RADAR------------------------------*/
          /* 
        .radar, .sweep { position: absolute; }
        .radar {
          overflow: hidden; 
          top: 50%; left: 50%;
          margin: -117px;
          width: 248px; height: 248px;
          border-radius: 50%;
          box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.5),
            inset 0 0 0 1px hsla(0, 0%, 100%, 0.15);
          background: 
            repeating-radial-gradient(transparent, transparent 23px, #0de72a 25px, #09a31e 27px), 
            linear-gradient(rgb(11, 126, 1), rgb(7, 73, 1));
        
        }
        .sweep {
          box-sizing: border-box;
          top: 16px; left: 16px;
          border-right: solid 1px hsla(145, 50%, 40%, .3);
          width: 108px; height: 108px;
          border-radius: 100% 0 0 0;
          transform-origin: 100% 100%;
          background: linear-gradient(50deg, rgba(7, 7, 7, 0) 56%, rgb(4, 238, 101));
          animation: sweep 5s infinite linear;
        }
        @keyframes sweep { to { transform: rotate(360deg); } }
        */
    </style>
</head>
<body>
    <div class="container flex align">

    
    <div class="main-box flex align">

        <div class="box flex">
            <div class="sub-box flex align">
                <div class="white-circle"></div>
            </div>
            <div class="sub-box flex align">
                <div class="black-circle"></div>
            </div>
        </div>
        <div class="box flex">
            <div class="sub-box flex align">
                <div class="white-circle"></div>
            </div>
            <div class="sub-box flex align">
                <div class="black-circle"></div>
            </div>
        </div>


        <!--

        <div class="box1">
            <div class="sub-box flex align">
                <div class="white-circle"></div>
            </div>
            <div class="sub-box flex align">
                <div class="black-circle"></div>
            </div>
        </div>
        <div class="box1">
            <div class="sub-box flex align">
                <div class="white-circle"></div>
            </div>
            <div class="sub-box flex align">
                <div class="black-circle"></div>
            </div>
        </div>

        -->
        
    </div>
    
    </div>

        <!--
        <div class='radar'>
            <div class='sweep'></div>
          </div>
          -->
    </div>
 
    

    
</body>
</html>